buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.8.1'
    }
}

plugins {
    id 'idea'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'net.researchgate.release'

    repositories {
        jcenter()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    release {
        failOnCommitNeeded = false
        failOnPublishNeeded = false
        failOnSnapshotDependencies = true
        failOnUnversionedFiles = true
        failOnUpdateNeeded = false
        pushReleaseVersionBranch = '0.5'

        tagTemplate = '$version'
        preTagCommitMessage = ''
        tagCommitMessage = ''
        newVersionCommitMessage = ''
        scmAdapters = [
            net.researchgate.release.GitAdapter,
        ]
        git {
            requireBranch = 'master'
            pushToRemote = 'origin'
            pushToBranchPrefix = ''
            commitVersionFileOnly = false
            signTag = false
        }

    }

    task(startmessage) << {
        println 'starting build'
    }

    task(printversion) << {
        println project.version
    }

    beforeReleaseBuild.dependsOn startmessage
    afterReleaseBuild.dependsOn printversion
}

wrapper.gradleVersion = '2.7'