# gradle-release-examples

multi-project-multiple-versions/: build.gradle  gradle.properties
